# Aviationexam.DependencyUpdater

./: .gitignore  AGENTS.md  Aviationexam.DependencyUpdater.sln.DotSettings  Aviationexam.DependencyUpdater.slnx  CLAUDE.md  Dockerfile  GitVersion.yml  Makefile  README.md  action.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  WarningConfiguration.targets  nuget.config
src/Aviationexam.DependencyUpdater.Common/: Aviationexam.DependencyUpdater.Common.csproj  BranchNameGenerator.cs  CachingConfiguration.cs  DependencySet.cs  EPackageSource.cs  ESetVersion.cs  EnvironmentVariablesExtensions.cs  ExplicitGroupRule.cs  ExplicitIgnoreRule.cs  FutureVersionResolver.cs  GitMetadataConfig.cs  GroupEntry.cs  GroupEntryExtensions.cs  GroupResolver.cs  GroupResolverFactory.cs  HttpClientExtensions.cs  IGroupRule.cs  IIgnoreRule.cs  IgnoreEntry.cs  IgnoreResolver.cs  IgnoreResolverFactory.cs  Optional.cs  Package.cs  PackageConfig.cs  PackageDependency.cs  PackageDependencyInfo.cs  PackageVersion.cs  PackageVersionWithDependencySets.cs  RepositoryConfig.cs  ServiceCollectionExtensions.cs  SourceConfiguration.cs  SubmoduleEntry.cs  TemporaryDirectoryProvider.cs  WildcardGroupRule.cs  WildcardIgnoreRule.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.Common.Tests/: Aviationexam.DependencyUpdater.Common.Tests.csproj  EnvironmentVariablesExtensionsTests.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.ConfigurationParser/: .gitignore  Aviationexam.DependencyUpdater.ConfigurationParser.csproj  ConfigurationFinder.cs  DependabotConfiguration.cs  DependabotConfigurationExtensions.cs  DependabotConfigurationLoader.cs  DependabotConfigurationParser.cs  Registry.cs  ServiceCollectionExtensions.cs  SubmoduleEntity.cs  TargetFrameworkEntity.cs  Update.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.ConfigurationParser.Tests/: Aviationexam.DependencyUpdater.ConfigurationParser.Tests.csproj  ConfigurationFinderTests.cs  DependabotConfigurationParserTests.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.Constants/: Aviationexam.DependencyUpdater.Constants.csproj  GitAuthorConstants.cs  GitConstants.cs  PullRequestConstants.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.DefaultImplementations/: Aviationexam.DependencyUpdater.DefaultImplementations.csproj  EnvVariableProvider.cs  FileSystem.cs  GitVersioning.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.Interfaces/: Aviationexam.DependencyUpdater.Interfaces.csproj  EPlatformSelection.cs  GitCredentialsConfiguration.cs  IEnvVariableProvider.cs  IFileSystem.cs  IGitVersioning.cs  IGitWorkspace.cs  IRepositoryClient.cs  ISourceVersioning.cs  ISourceVersioningFactory.cs  ISourceVersioningWorkspace.cs  PullRequest.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.Nuget/: Aviationexam.DependencyUpdater.Nuget.csproj  CsprojParser.cs  DependencyParser.cs  DirectoryPackagesPropsParser.cs  ENugetFileType.cs  GroupEntryExtensions.cs  INugetPackage.cs  IgnoredDependenciesResolver.cs  NuGetLoggerAdapter.cs  NuGetVersionExtensions.cs  NugetAuthConfig.cs  NugetCli.cs  NugetConfigParser.cs  NugetCsprojParser.cs  NugetCsprojVersionWriter.cs  NugetDependency.cs  NugetDependencyExtensions.cs  NugetDependencyJsonSerializerContext.cs  NugetDirectoryPackagesPropsParser.cs  NugetDirectoryPackagesPropsVersionWriter.cs  NugetFeedAuthentication.cs  NugetFeedAuthenticationFactory.cs  NugetFile.cs  NugetFinder.cs  NugetMapper.cs  NugetPackageConfig.cs  NugetPackageExtensions.cs  NugetPackageReference.cs  NugetPackageSourceMap.cs  NugetPackageSourceMapExtensions.cs  NugetPackageVersion.cs  NugetReleaseLabelComparer.cs  NugetSource.cs  NugetSourceRepository.cs  NugetSourceVersion.cs  NugetTargetFramework.cs  NugetUpdateCandidate.cs  NugetUpdater.cs  NugetUpdaterContext.cs  NugetUpdaterContextExtensions.cs  (+9 more)
src/Aviationexam.DependencyUpdater.Nuget.Tests/: Aviationexam.DependencyUpdater.Nuget.Tests.csproj  ConditionalTargetFrameworkResolverTests.cs  CsprojParserTests.cs  DependencyAnalyzerIntegrationTests.cs  DependencyAnalyzerTests.Microsoft.cs  DependencyAnalyzerTests.cs  DependencyUpdateProcessorTests.cs  DirectoryPackagesPropsParserTests.cs  DotnetToolsParserTests.cs  DotnetToolsVersionWriterTests.cs  FutureDependenciesClassData.FactoryClass_e9e439747fbd44678abb709f9dc169a2.cs  FutureDependenciesClassData.cs  GroupEntryExtensionsTests.cs  MsBuildLoader.cs  NugetConfigParserTests.cs  NugetCsprojParserTests.cs  NugetCsprojVersionWriterTests.cs  NugetDirectoryPackagesPropsParserTests.cs  NugetDirectoryPackagesPropsVersionWriterTests.cs  NugetFinderTests.cs  NugetJsonSerializerContext.cs  NugetPackageVersionTests.cs  NugetUpdaterContextExtensionsTests.cs  SerializedDependency.cs  SerializedDependencySet.cs  SerializedPackage.cs  StreamExtensions.cs  TargetFrameworkConditionHelperTests.cs  TemporaryDirectoryProvider.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.Repository.Abstractions/: Aviationexam.DependencyUpdater.Repository.Abstractions.csproj  IPackageFeedClient.cs  IRepositoryClient.cs  IRepositoryPlatformConfiguration.cs  RepositoryPlatformConfiguration.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.Repository.DevOps/: Aviationexam.DependencyUpdater.Repository.DevOps.csproj  AzCliSideCarConfiguration.cs  AzureArtifactsPackageFeedClient.cs  AzureDevOpsConfiguration.cs  AzureDevOpsToken.cs  AzureDevOpsUndocumentedClient.cs  AzureDevOpsUndocumentedConfiguration.cs  DevOpsConfiguration.cs  DevOpsUndocumentedConfiguration.cs  LoggingHandler.cs  RepositoryAzureDevOpsClient.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.Repository.GitHub/: Aviationexam.DependencyUpdater.Repository.GitHub.csproj  GitHubConfiguration.cs  RepositoryGitHubClient.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Aviationexam.DependencyUpdater.Repository.GitHub.Proxy/: README.md  package.json  tsconfig.json  wrangler.toml
src/Aviationexam.DependencyUpdater.Vcs.Git/: GitSourceVersioning.cs  (+5 more)
(+187 files in other folders)
