<Solution>
  <Folder Name="/Solution Items/">
    <File Path="GitVersion.yml" />
    <File Path="src\WarningConfiguration.targets" />
    <File Path="src\nuget.config" />
    <File Path="src\Directory.Packages.props" />
    <File Path="src\Directory.Build.props" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="src\Aviationexam.DependencyUpdater.Nuget\Aviationexam.DependencyUpdater.Nuget.csproj" Type="Classic C#" />
  <Project Path="src\Aviationexam.DependencyUpdater\Aviationexam.DependencyUpdater.csproj" Type="Classic C#" />
</Solution>