<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />
  
  <ItemGroup>
    <PackageReference Include="NuGet.ProjectModel" />
  </ItemGroup>

</Project>
